<h1>Retail price of essential commodities</h1>

<hr>

<iframe title="Retail price of food items in India" aria-label="Dot Plot" id="datawrapper-chart-nr8ZW" src="https://datawrapper.dwcdn.net/nr8ZW/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="576"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>.</td>

<hr>

<iframe title="Zonewise average retail prices of essential commodities" aria-label="Dot Plot" id="datawrapper-chart-CCMKL" src="https://datawrapper.dwcdn.net/CCMKL/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="547"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>

<hr>

<iframe title="Daily retail price of select food items" aria-label="Map" id="datawrapper-chart-ZrkKy" src="https://datawrapper.dwcdn.net/ZrkKy/6/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="733"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>

<hr>

<iframe title="Retail price dynamics of essential goods in Chennai" aria-label="Table" id="datawrapper-chart-Ebrjw" src="https://datawrapper.dwcdn.net/Ebrjw/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1022"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>

<hr>

<iframe title="Daily retail price of one liter petrol and diesel in Chennai" aria-label="Interactive line chart" id="datawrapper-chart-sGvdO" src="https://datawrapper.dwcdn.net/sGvdO/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="674"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
